ea4bc82a6ad023ab7ee23ee620429895
::res://::1690115744
default_bus_layout.tres::AudioBusLayout::-1::1606458569::0::1::::<><>::
default_env.tres::Environment::-1::1606517742::0::1::::<><>::
icon.png::CompressedTexture2D::9216355376645782094::1606013320::1690115421::1::::<><>::
main.tscn::PackedScene::8229358528487819146::1690115734::0::1::::<><>::
README.md::TextFile::-1::1690115126::0::1::::<><>::
::res://art/::1690115396
body.material::StandardMaterial3D::-1::1605912108::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606517742::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1166353510172418251::1580877609::1690115396::1::::<><>::
mob.glb::PackedScene::2302057937803525991::1606517580::1690115396::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606517742::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605973415::0::1::::<><>::
player.glb::PackedScene::5423190891000123762::1606517658::1690115396::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606517742::0::1::::<><>::
::res://fonts/::1690115421
LICENSE.txt::TextFile::-1::1605992052::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::963833334825802796::1323705600::1690115421::1::::<><>::
