[gd_scene load_steps=9 format=3 uid="uid://dpimlkscvmmg5"]

[ext_resource type="Script" path="res://main.gd" id="1_bkwvy"]
[ext_resource type="PackedScene" uid="uid://dnsyc6tup3ugx" path="res://player.tscn" id="1_o606e"]
[ext_resource type="PackedScene" uid="uid://s68vfuo43d0s" path="res://mob.tscn" id="2_smjbl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i4lvw"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_l7wrh"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mvg4b"]
albedo_color = Color(0.203922, 0.498039, 0.662745, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_g3tkc"]
material = SubResource("StandardMaterial3D_mvg4b")

[sub_resource type="Curve3D" id="Curve3D_c67cm"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -14.1063, 0, -11.0629, 0, 0, 0, 0, 0, 0, 13.9731, 0, -11.125, 0, 0, 0, 0, 0, 0, 14.0352, 0, 18.8181, 0, 0, 0, 0, 0, 0, -14.1063, 0, 18.9423, 0, 0, 0, 0, 0, 0, -14.1063, 0, -11.0629),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_bkwvy")
mob_scene = ExtResource("2_smjbl")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_i4lvw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_l7wrh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.567269, 0.823533, 0, -0.823533, 0.567269, 0, 19.7641, 0.162441)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_o606e")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 3.8147e-06, 15.9105, 18.782)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
projection = 1
size = 19.0
far = 100.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1, -11)
mesh = SubResource("CylinderMesh_g3tkc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1, 19)
mesh = SubResource("CylinderMesh_g3tkc")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, -11)
mesh = SubResource("CylinderMesh_g3tkc")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, 19)
mesh = SubResource("CylinderMesh_g3tkc")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_c67cm")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.00221236, 0, -0.999998, 0, 1, 0, 0.999998, 0, 0.00221236, -14.1063, 0, -11.0629)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
