[gd_scene load_steps=5 format=3 uid="uid://dnsyc6tup3ugx"]

[ext_resource type="Script" path="res://player.gd" id="1_cswxx"]
[ext_resource type="PackedScene" uid="uid://cjjbfq375qtyw" path="res://art/player.glb" id="1_m2o7j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0ntrg"]
radius = 0.9

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7ux1d"]
height = 0.243412
radius = 1.36166

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_cswxx")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_m2o7j")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("SphereShape3D_0ntrg")

[node name="MobDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.379885, 0)
shape = SubResource("CylinderShape3D_7ux1d")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
